{
  "name": "smartcontactmanager",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flowbite": "^2.5.2"
  },
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
